Tubing Data:
Lcauda = 1000
E = 0.000132
DItbg = 0.050673
DOtbg = 0.060325
--------------------------------
Casing Data:
DIcsg = 0.12573
comprimento = 10000
rugosidade = 0.000132
DEcsg = 0.1397
peso = 15.5
--------------------------------
Motor Valve Data:
Dab = 0.01905
--------------------------------
Production Line Data:
Psep = 310264
--------------------------------
Reservoir Data:
Pest = 5.00465e+06
Qteste = 26
Pteste = 326878
RGL = 596
--------------------------------
Plunger Data:
EfVed = 90
Mplg = 4.48
Lplg = 0.45
Vqpl = 0
Vqpg = 0
Dplg = 0.04953
--------------------------------
Fluid Data:
BSW = 0
APi = 37
SGgas = 0.8
SGagua = 1.01
GAMA = 1.21
--------------------------------
Initial Condition Data:
Afterflow = 60
Offtime = 585
Ontime = 600
PcsgT = 721853
Ltbg = 0
Lslg = 15.3
Controller = 0
--------------------------------
Output Variable Data:
PtbgT = 613103
PcsgB = 788859
Hplg = 0
Qlres = 0
pp = 641024
--------------------------------
Universal Constants Data:
Qmax = 26.4355
Ppc = 4.58501e+06
Tpc = 233.333
R = 8.314
Tsup = 299.817
PMar = 0.02897
G = 9.81
PM = 0.023176
step = 0.01
step_ = 0.01
step_aft = 0.01
_step = 0
_stepGas = 0.01
_stepLiq = 0.01
_stepGas2Liq = 0.01
AIcsg = 0.00955261
Vcsg = 9.55261
FW = 0
SGoleo = 0.839763
ROliq = 839.763
ROgas = 0.766
Rgn = 358.733
AItbg = 0.00201671
TTcsg = 315.31
Tstd = 273.16
Pstd = 101325
Slow = 4.5
Fast = 5.5
good_velocity = 5
Tstd = 273.16
Pstd = 101325
--------------------------------
Auxiliary Variables Data:
Ntotal = 2817.17
PtbgB = 641024
save_Hplg = 0
CP = 30
LslgX = 15.3
velocity = 0
H = 984.25
delta_h = 0
delta_v = 0
temp_Offtime = 585
temp = 0
templ = 0
Ppart_csg = 721853
Ppart_tbg = 641024
V = 1.98495
delta_V = 0
PPcsg = 755356
N = 2817.17
PP = 641024
TT = 315.066
z = 0.980482
B = 366.183
transient = 2.68786
n = 495.419
q = 0.0261946
qq = 0.0256241
qqq = 0
nn = 495.419
ppp = 0
y = 0
Pt = 613103
fatorT = 302839
fatorB = 302803
APIapar = 0
I = -334.576
Pfric = 0
j = 0
cont3 = 0
k = 0
m = 0
LtbgY = 0
LtbgX = 0
LtbgZ = 0
flag = 0
d = 0
i = 1
o = 0
u = 0
Ptt = 0
PplgJ = 0
PplgM = 0
save_PplgM = 0
Visc = 0
Rey = 0
Fric = 0
Pwf = 0
Vt = 0
TTt = 0
Nt = 0
v0 = 0
save_v0 = 0
Na = 0
save_Na = 0
save_PPt = 0
save_PPcsg = 0
p_ = 0
PPt = 0
Pbt = 0
F_ = 0
Pba = 0
Nt_ = 0
Ntt = 0
delta_P = 0
piston_arrival = 0
count = 0
save_Offtime = 0
save_Afterflow = 0
contador = 1
cont = 1
production = 0
total_production = 0
limite = 0
Cav = 0
--------------------------------
